  <!-- 标题 -->
  <view >
    <!-- 横向图标 + 文字描述 -->
    <view class="layout_horizontal" style="padding-bottom:20px;">
      <view class = "image">
      <image  src='/images/logo-512.png' mode="aspectFit"></image>
      </view>
      <view class = "image, .td">
        <text style='font-size: 20px; padding-top:15px'>DOMITECH</text>
      </view>
    </view>

   
  </view>





  <!-- 产皮品类 -->
  <view>
    <view class='list'>
      <view class='item' wx:for="{{list}}">

        <view class = 'price'>
        <image style='width:40px;height:40px' src='{{item.imgurl}}'></image>  
        <text class ='font'>{{item.name}}</text>  
        </view>   
      </view> 
    </view>
  </view>


<!--  tab页 -->
<!-- tabList -->
<view class='container' style=" padding-top:10px;padding-bottom:10px;">
  <view class='list2'>
    <view class='item' wx:for="{{tabList}}">
        <view class = 'price'>
        <view class="{{item.state?'underline':'default'}}, font2" bindtap='selected' id = "{{item.id}}">{{item.name}}</view>
        </view>
    </view>
  </view>

  <!-- <view class="{{selected1?'show':'hidden'}}">
      222
  </view>
  <view class="{{selected2?'show':'hidden'}}">
      333
  </view> -->
</view>

  
 



  
   
  